JWT_SECRET=vExTCPj_JDE4DSSFxX2lEVqHa7vJ8dyDY4RydHqeOoI=
OAUTH2_CLIENT_SECRET=u0Hp5yCS9uDIMYElRMcWl1tzM9iTSIig
OAUTH2_CLIENT_ID=939872409517953104
REDIRECT_BASE_URI=http://localhost:3000/api

BOT_KEY=OTE4MTE4ODM3NDk5NTkyNzU0.YbCmzA.qZ-Vz5_-YBIlmhbRUPSt_eZy5eM

ENCRYPTION_SECRET=lL2uHGlYXf0Zdk2VnB1Qc0Gh7S3cFVMi5IU8C5hJcZo=
encryption=lL2uHGlYXf0Zdk2VnB1Qc0Gh7S3cFVMi5IU8C5hJcZo=
DATABASE_URI=postgres:YXD5FrpPMCZ3hxREvp6r@containers-us-west-91.railway.app:6437/railway