TESTING=FALSE
BOT_KEY=DISCORD_BOT_KEY
ENCRYPTION_SECRET=SUPER_SECRET_STRING
JWT_SECRET=SUPER_SECRET_STRING
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
DISCORD_AUTH_REDIRECT=redirect
REDIS_URI=redis://localhost:6379
TESTING=False