JWT_SECRET=SUPER_SECRET_STRING
OAUTH2_CLIENT_SECRET=SUPER_SECRET_STRING
OAUTH2_CLIENT_ID=SOME_ID
REDIRECT_BASE_URI=redirect

BOT_KEY=KEY

ENCRYPTION_SECRET=SUPER_SECRET_STRING
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_TESTING_URI=postgres:postgres@localhost:5432/testing
TESTING=False
REDIS_URI=redis://localhost:6379
