version: '3'
services:
  api:
    build:
      dockerfile: balancebot/api/Dockerfile
      context: .
    ports:
      - "5000:5000"
  collector:
    build:
      dockerfile: balancebot/collector/Dockerfile
      context: .
  bot:
    build:
      dockerfile: balancebot/bot/Dockerfile
      context: .
  redis:
    image: "redis:latest"
  pg:
    image: "postgres"
    container_name: pg-server
    ports:
      - "5432:5432"
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      - "POSTGRES_PASSWORD=postgres"

volumes:
  pg-data:
